<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Traveller</title>
    <style>
      body {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
                  text-align: center;

      }
      .headingImg {
        margin-top: 70px;
        margin-left: 0px;
        margin-bottom: 100px;
      }
      @font-face {
        font-family: norwester;
        src: url(norwester.otf);
      }
      @font-face {
        font-family: AbhayaLibre-Regular;
        src: url(AbhayaLibre-Regular.ttf);
      }
      h1 {
        
        color: rgb(51, 88, 51);
        font-size: 70px;
        font-family: norwester;
      }
      h2 {
        font-family: AbhayaLibre-Regular;

      }
      .aboutp {
        margin-left: 150px;
        margin-right: 150px;
        
      }
      h2{
          font-size:30px
      }
      .menu {
        background-color: rgb(207, 236, 207);
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 0px;
        margin-top: 0px;
        text-align: right;
        padding-right: 10px;
        position: fixed;
        padding-left: 0px;
      }
      li{font-family: AbhayaLibre-Regular;}
      a:hover{
        color:rgb(73, 161, 107);
      }
      .menu-li {
        padding-right: 15px;
        color: rgb(51, 88, 51);
        font-size: 20px;
        font-family: norwester;
        display: inline
      }
      .menu-liL {
        padding-left: 15px;
        color: rgb(51, 88, 51);
        font-size: 20px;
        font-family: norwester;
        display: inline;
        padding-right: 1073px;
      }
      #aboutSection, #lodgingSection{
          margin-bottom: 100px;      }
      table {
        margin-left:50px;
        margin-right: 50px
    }
      li{text-align: left;}
      a,.name{
        color: rgb(51, 88, 51);
        font-size: 20px;
        font-family: norwester;
        text-decoration: none;
    }
    .act1,.act3{
      margin: 100px 100px;
      text-align: left;

    }
    .act1Head,.act3Head{
      color: rgb(51, 88, 51);
        font-size: 40px;
        font-family: norwester;
        text-decoration: none;
    }
    .act1Img,.act3Img{
      width: 25%;
  float: left;
  margin-right: 30px;
    }
    .act1Img,.act3Img{
      font-size:25px
    }
    .act2{
      margin: 100px 100px;
      text-align: right;

    }
    .act2Head{
      color: rgb(51, 88, 51);
        font-size: 40px;
        font-family: norwester;
        text-decoration: none;
    }
    .act2Img{
      width: 25%;
  float: right;
  margin-left: 30px;
    }
    .act2para{
      font-size:25px
    }

    .footer{
      background-color:rgb(207, 236, 207);
      padding:10px
    }
    .footer-para{
      font-size:40px;
    }

    </style>
  </head>
  <body>
    <ul class="menu">
      <li class="menu-liL"><a href="#homeSection">Traveller</a></li>
      <li class="menu-li" ><a href="#aboutSection">About</a></li>
      <li class="menu-li" ><a href="#lodgingSection">Lodging</a></li>
      <li class="menu-li" ><a href="#activitiesSection">Activities</a></li>
    </ul>
    <div id="homeSection">
      <img src="headingImg.png" alt="" class="headingImg" height="700px" />
    </di>
    <div id="aboutSection">
      <h1 >All About Karnataka</h1>
      <h2 class="aboutp">
        Karnataka is known for its tradition and scenic beauty with places like
        Mysore, Hampi, and Pattadakallu to see and is a beautiful land blessed
        with timeless monuments, world heritage sites, lush green forests,
        diverse wildlife, hill stations, stunning beaches, and vibrant cultures.
        It hosts a total of 30 districts and it's capital is Bangalore or
        Electronic city.
      </h2>
    </div>
    <div id="lodgingSection">
        <h1>Best Lodging Options</h1> 
        <table ><tr><th class="name">Beachside Cottage Stay On The Shores Of Gokarna</th><th class="name">An Adventurous Getaway in the Jungles of Dandeli</th><th class="name">Lakeside Homestay with Swimming Pool & Adventure Activities, Sakleshpur</th></tr><tr><th><img src="place1.png" width="250px"></th><th><img src="place2.png" width="250px"></th><th><img src="place3.png" width="250px"></th></tr><tr><th><ul><li>Stay in the spacious & bio-friendly cottages located beside the picturesque Dhareswar Beach.</li><li>Watch mesmerizing sunrise and sunset views from the private patio of the luxury cottages.</li><li>Groove into the exciting beach party arranged on the private beach of this homestay.</li><li>Enjoy unique Spa and Salon services offered by the in house spa & wellness centre.</li></ul></th> <th><ul><li>Enjoy a perfect escape into nature, surrounded by lush green coffee plantations</li><li>Indulge in thrilling activity of Burma bridge at the homestay under the guidance of expert</li><li>Enjoy a relaxing bonfire underneath the starlit sky with family and friends</li><li>Take a refreshing dip in the crystal clear swimming pool with separate kid's pool</li></ul></th><th><ul><li>An offbeat homestay, surrounded by lush greens of Western Ghat and River Kali</li><li>Take part in multiple indoor-outdoor activities like carrom, basketball, badminton, etc</li><li>Sit around a warm bonfire in the evening and enjoy a fun chit chat session with your dear ones</li></ul></th></tr> <tr><th><a href="https://www.thrillophilia.com/tours/beachside-cottage-stay-on-the-shores-of-gokarna" >Click here for more information</a></th><th><a href="https://www.thrillophilia.com/tours/hulimakki-homestay-sakleshpur-campfire" >Click here for more information</a></th><th><a href="https://www.thrillophilia.com/tours/an-adventurous-getaway-in-the-jungles-of-dandeli" >Click here for more information</a></th></tr></table>
    </div>
    <div id="activitiesSection">
      <h1>Some Adventurous Activities</h1>
      <div class="act1">
        <img src=act1.png alt="" width="300" height="300" class="act1Img">
        <h1 class="act1Head">Adventure trip to Coorg with cottage or tent stay</h1>
        <h2 class="act1para">
          Spend a night at one of the most picturesque campsites in Coorg and stay in colourful cottage rooms or alpine tents. With the backdrop of green mountains and sprawling plantations, you'll try your hand at different activities like quad biking, air rifle shooting, zip-lining and more. You can also go swimming in the nearby lake or relax with views of the distant hills. In the evening, you'll gather around a private bonfire to enjoy a calm night under the stars with some music.
          </h2>
      </div>
      <div class="act2">
        <img src=act2.png alt="" width="300" height="300" class="act2Img">
        <h1 class="act2Head">Adventure trip to Coorg with cottage or tent stay</h1>
        <h2 class="act2para">Spend a night in comfortable Swiss tents at a beautiful campsite in Mysore and enjoy a fun holiday with your family or friends. The campsite offers a range of exciting group activities, from outdoor sports like football or cricket to indoor games like carrom or board games. You can also head out to explore local attractions in Mysore like the Brindavan Gardens or the Mysore Palace or simply relax at the campsite and take a dip in the swimming pool. In the evening, enjoy an outdoor movie experience with your fellow campers and end the day around a crackling bonfire. </h2>
      </div>
      <div class="act3">
        <img src=act3.png alt="" width="300" height="300" class="act3Img">
        <h1 class="act3Head">Adventure trip to Coorg with cottage or tent stay</h1>
        <h2 class="act3para">We bring out a time travel journey through a story crafted in stones about 600 years ago and an Adventurous welcoming for the New Year 2020. This year Nature Walkers is hosting a Hampi Cycle Exploration Event covering numerous ruins of Ancient Temples and Monuments from Vijayanagara Empire with a hint of backpacking Hampi town and trekking through its gigantic boulders. Among them are beautiful temples, palaces, aquatic structures and ancient market streets. You could also witness royal pavilions, royal platforms, treasury buildings, the list is practically endless. Hampi is a backpacker’s paradise, the same way a Pilgrim’s delight.</h2>
      </div>
      <div class="footer"><h1 class="footer-para">Happy Travelling</h1></div>
    </div>
  </body>
</html>
